COM APP/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="SerialCommunicationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serial Communication App" Height="330" Width="570" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Label Content="COM Port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comPortComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,10,0,0"/>

        <Label Content="Baud Rate:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="baudRateTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,40,0,0"/>

        <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" Margin="240,10,0,0" Click="ConnectButton_Click"/>
        <Button Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" Margin="330,10,0,0" Click="RefreshButton_Click"/>

        <TextBox x:Name="receivedTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450" Height="150" Margin="10,80,0,0" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBox x:Name="sendTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="25" Margin="10,240,0,0"/>

        <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" Margin="370,240,0,0" Click="SendButton_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" Margin="460,240,0,0" Click="ClearButton_Click"/>
    </Grid>
</Window>
